<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <link id = "estilo" rel="stylesheet" href="dark.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
  
<body>
    <div id="todo" class="todo">
        <div class="izquierdo">
            <div class="f_perfil">
                <img src="JoseFernandez.jpg"
                alt="Foto de perfil."
                >
            </div>
            <div class="i_contacto">
                <br><h2>Contacto</h2>
                <p><b>Correo electrónico:<br></b>Jose.fernandez@correo.com</p>
                <p><b>Número de teléfono:<br></b>(371) (1165000000)</p><br>
            </div>
            <div class="habilidades">
                <h2>Habilidades</h2>
                <article class="datos">
                    <p>HTML:<progress class="barraProgreso" max="100" value="80"></progress></p>
                    <p>CSS :<progress class="barraProgreso" max="100" value="60"></progress></p>
                    <p>JS :<progress class="barraProgreso" max="100" value="10"></progress></p>
                    <p>REACT:<progress class="barraProgreso" max="100" value="35"></progress></p>
             </article>
            </div>
            <div class="idiomas">
                <h2>Idiomas</h2>
                <ul>
                    <li>Español</li>
                    <li>Inglés - Intermedio</li>
                </ul>
            </div>
            <div class="hobbies">
                <h2>Hobbies</h2>
                <ul>
                    <li>Fútbol</li>
                    <li>Natación</li>
                </ul>
            </div>
        </div>
        <div class="derecho">
            <div class="Accesos directos">
                <header>
                         <nav>
                            <a href="#todo">Inicio</a>
                            <a href="#experiencia">Experiencia</a>
                            <a href="#contact">Contacto</a>
                         </nav>

                </header>



                </ul>
            </div>

            <div class="nombre">
                <h1>Jose Fernandez</h1>
            </div>
            <div class="titulo">
                <p>Web Developer</p>
            </div>
            <div class="sumario">
                <h2>Resumen</h2>
                <p>Desde los 15 años me dedico a mi pasión: la tecnología. Me gusta estar al tanto de los últimos adelantos tecnológicos. Primero solo me dedicaba a las reparaciones de PCs. Años después me interioricé también en los Sistemas de Videovigilancia/Circuito Cerrado de TV (CCTV); temas separados pero estrechamente relacionados. Y APASIONANTES. Me gusta compartir mis conocimientos y experiencias con los genuinamente interesados. Soy sumamente curioso en general y autodidacta de los temas de mi interés. Aprendí mucho en la parte académica y buena parte por mi cuenta.
                No soy el que más sabe ni nadie lo sabe todo. Todos los días aprendo algo nuevo.
                Cuando el trabajo no es trabajo, cuando los retos son anécdotas y no dificultades; ese es nuestro trabajo.</p>
            </div>
            <div id="experiencia" class="experiencia">
                <h2>Experiencia laboral</h2>
                <h3>Tecnology Globo - Senior Web Developer</h3>
                <p>Enero 2022 - Actualidad</p>
                <ul>
                    <li>Participación activa en el diseño web creativo y su desarrollo.</li>
                    <li>Diseño del proyecto y planificación.</li> 
                </ul>
                <h3>Telecom  - Junior web developer</h3>
                <p>Agosto 2021 hasta Diciembre 2021</p>
                <ul>
                    <li>Participación activa en el diseño web creativo y su desarrollo.</li>
                    <li>Diseño de proyecto y planificación</li>
                    <li>Participación en diseño.</li>
                </ul>
            </div>
            <div class="educacion">
                <h2>Educación</h2>
                <table>
                    <tr>
                        <th>Universidad/colegio</th>
                        <th>Año de egreso </th>
                    </tr>
                    <tr>
                        <td>UBA - Magister en Internet de las Cosas.
                        </td>
                        <td>2020</td>
                    </tr>
                    <tr>
                        <td>UBA - Ingeniería en Electronica  </td>
                        <td>2018</td>
                    </tr>
                    <tr>
                        <td>Esc. Superior de Comercio N° 03: Educación Secundaria</td>
                        <td>2012</td>
                    </tr>
                </table>
            </div>
            <!--formulario y enviar-->
            <h2>Contacto</h2>
     <footer id="contact">
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <form action="\enviar-respuesta" class="card mt-4">
                <div class="card-body">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Nombre">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <textarea cols="30" rows="10" placeholder="Mensaje" class="form-control"></textarea>
                  </div>
                  <button class="btn btn-outline-secondary btn-block">
                    Enviar
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div> 
         
        <small><p>Copyrigth-Sin derechos de autor  <a href="https://pages.github.com/" target="_blank">https://pages.github.com/</a></p></small>
        </footer>
       
            <div class = botones>
                <button type = "button" id = "b_modo">Cambiar al modo claro</button>
              <script src = 'metodo.js'></script
            </div>
        </div>

    </div>
</body>
  
</html>